<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSCANDO O QUE EU MESMO PERDI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightbox2/dist/js/lightbox.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #ffe4e1; }
        h1 { color: #ff1493; }
        .typed-text { font-size: 1.5em; color: #d63384; }
        .gallery img { width: 150px; height: 150px; border-radius: 10px; margin: 5px; cursor: pointer; }
        .timeline { max-width: 600px; margin: 20px auto; padding: 10px; background: white; border-radius: 10px; }
        .timeline div { margin: 10px; padding: 10px; border-left: 2px solid #ff1493; text-align: left; }
        .surprise { display: none; font-size: 1.5em; color: #ff4500; }
        .btn { background: #ff69b4; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        .btn:hover { background: #d63384; }
        #music-btn { position: fixed; bottom: 10px; right: 10px; }
        .slick-slide img{height: 570px;width: 570px; margin: auto; object-fit: cover;}
        .slick-initialized .slick-slide > div{margin-bottom: 40px}
        .slider{margin-top: 30px}
        #frase-impactante{font-size: 1.2em; font-weight: 600}
        @media(max-width: 1600px){
            .slick-slide img{height: 370px;width: 370px;}
        }
    </style>
</head>
<body>
    <h1>Para a pessoa que mudou minha vida 💖</h1>

    <span id="frase-impactante"></span>
    
    <div class="slider">
        <a href="imagens/img-mg-1.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-1.jpeg">
        </a>
        <a href="imagens/img-mg-2.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-2.jpeg">
        </a>
        <a href="imagens/img-mg-3.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-3.jpeg">
        </a>
        <a href="imagens/img-mg-4.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-4.jpeg">
        </a>
        <a href="imagens/img-mg-5.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-5.jpeg">
        </a>
        <a href="imagens/img-mg-6.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-6.jpeg">
        </a>
        <a href="imagens/img-mg-7.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-7.jpeg">
        </a>
        <a href="imagens/img-mg-8.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-8.jpeg">
        </a>
        <a href="imagens/img-mg-9.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-9.jpeg">
        </a>
        <a href="imagens/img-mg-10.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-10.jpeg">
        </a>
        <a href="imagens/img-mg-11.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-11.jpeg">
        </a>
        <a href="imagens/img-mg-12.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-12.jpeg">
        </a>
        <a href="imagens/img-mg-13.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-13.jpeg">
        </a>
        <a href="imagens/img-mg-14.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-14.jpeg">
        </a>
        <a href="imagens/img-mg-15.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-15.jpeg">
        </a>
        <a href="imagens/img-mg-16.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-16.jpeg">
        </a>
        <a href="imagens/img-mg-17.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-17.jpeg">
        </a>
        <a href="imagens/img-mg-18.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-18.jpeg">
        </a>
        <a href="imagens/img-mg-19.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-19.jpeg">
        </a>
        <a href="imagens/img-mg-20.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-20.jpeg">
        </a>
        <a href="imagens/img-mg-21.jpeg" data-lightbox="fotos" target="_blank">
            <img src="imagens/img-mg-21.jpeg">
        </a>
    </div>

    <p class="typed-text"></p>
    
    <div class="timeline">
        <div><strong>Primeiro Contato:</strong> 27/11/2022</div>
        <div><strong>Primeira Mensagem Trocada:</strong> 11/02/2023</div>
        <div><strong>Primeiro Beijo:</strong> 08/03/2022</div>
        <div><strong>Pedido de Namoro:</strong> 15/03/2023</div>
        <div><strong>Pedido de c********:</strong> ??/??/????</div>
    </div>
    
    <button class="btn" onclick="mostrarSurpresa()">Clique para uma surpresa! 🎁</button>
    <p class="surprise">VOCÊ NÂO SABE O QUE FORAM ESSES <span id="horas-separados"></span> LONGE DE VOCÊ! ❤️</p>
    
    <!-- Música de Fundo -->
    <audio id="background-music" loop>
        <source src="musica/musica.mp3" type="audio/mp3">
    </audio>
    <button id="music-btn" class="btn" onclick="toggleMusic()">🎵 Play</button>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script>
        new Typed('#frase-impactante', { strings: [`"Perceber que o meu medo fez eu te perder foi o maior erro da minha vida. Sei que palavras podem não parecer o quão arrependido eu me sinto, que minhas atitudes sejam para te mostrar que meu amor por você nunca deixou de existir."`], typeSpeed: 150, loop: false });
        new Typed('.typed-text', { strings: ["Você é tudo que pedi para Deus! ❤️", "Te amo muito! 💖"], typeSpeed: 50, loop: true });

        $(document).ready(function(){
            $('.slider').slick({
                dots: false,
                infinite: true,
                slidesToShow: 3,
                rows: 7,
                adaptiveHeight: true,
                arrows: false,
                responsive: [
                {
                  breakpoint: 1201,
                  settings: {
                    slidesToShow: 1,
                    rows: 3,
                    infinite: false,
                    dots: false,
                    autoplay: true,
                    autoplaySpeed: 2000,
                  }
                }
              ]
            });
        });
        
        function mostrarSurpresa() {
            document.querySelector('.surprise').style.display = 'block';
        }
        
        // Música de fundo
        let isPlaying = false;
        function toggleMusic() {
            let music = document.getElementById("background-music");
            music.currentTime = 40;
            if (isPlaying) { music.pause(); document.getElementById("music-btn").innerText = "🎵 Play"; }
            else { music.play(); document.getElementById("music-btn").innerText = "⏸ Pause"; }
            isPlaying = !isPlaying;
        }

        function atualizarContador() {
           const dataInicial = new Date("2024-12-10T22:00:00");
            const agora = new Date(); // Data atual

            const diferenca = agora - dataInicial; 

            if (diferenca < 0) {
                document.getElementById("horas-separados").innerText = "A data inicial ainda não chegou!";
                return;
            }

            const segundosTotais = Math.floor(diferenca / 1000);
            const dias = Math.floor(segundosTotais / 86400); // 1 dia = 86400 segundos
            const horas = Math.floor((segundosTotais % 86400) / 3600);
            const minutos = Math.floor((segundosTotais % 3600) / 60);
            const segundos = segundosTotais % 60;

            document.getElementById("horas-separados").innerText = 
                `${dias}d ${horas}h ${minutos}m ${segundos}s`;
        }

        atualizarContador();
        setInterval(atualizarContador, 1000); 
    </script>
</body>
</html>
